<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</head>
<style> 
.btn{
	border: 1px solid #b4c2cc;
	background: none;
	padding: 13px 24px;
	font-size: 20px;
	margin: 10px;
	font-family: "Sans";
	text-transform: capitalize;
	cursor: pointer;
	transition: 0.8s;
	overflow: hidden;
    position: relative;
}
.btnOne,.btnTwo{
    color: #3498db;
}
.btn3,.btn4{
    color: #fff;
}
.btnOne:hover,.btnTwo:hover{
    color: #fff;
}
.btn3:hover,.btn4:hover{
    color: #3498db;
}
.btn:before
{
	content: "";
	position: absolute;
	left: 0;
	width: 100%;
	height: 0%;
	background: #3498db;
	z-index: -1;
	transition: 0.8s;
	
}
.btnOne:before,.btn3:before{
	top: 0;
	border-radius:0 0 50% 50% ;
    
}
.btnTwo:before,.btn4:before{
	bottom: 0;
	border-radius:50% 50% 0 0 ;
	
}
.btnOne:hover::before,.btnTwo:hover::before{
	height: 100%;
    
}
.btn3:hover::before,.btn4:hover::before{
	height: 0%;
}
body{
    

}
.container{
    text-align: center;
    margin-top: 360px;
}
</style>
<body>
    <div class="container">
        <button class="btn btnOne">hover</button>
        <button class="btn btnTwo">hover</button>
        <button class="btn btn3">hover</button>
        <button class="btn btn4">hover</button>
    </div>

</body>
</html>